<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slorah.com.tempconverter.MainActivity">

    <TextView
        android:id="@+id/degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/degrees"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="58dp"
        tools:textSize="18sp" />
</android.support.constraint.ConstraintLayout>
