<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fahrenheitvalue"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/fahrenheitvalue"
        android:layout_marginTop="64dp"
        android:text="Degrees"
        android:textStyle="bold"
        tools:text="Degrees"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/degrees"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:text="Fahrenheit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="Fahrenheit" />

    <TextView
        android:id="@+id/celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fahrenheit"
        android:layout_alignStart="@+id/fahrenheit"
        android:layout_below="@+id/fahrenheit"
        android:layout_marginTop="11dp"
        android:text="Celcius"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="Celcius"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/celciusvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/celcius"
        android:layout_alignBottom="@+id/celcius"
        android:layout_alignLeft="@+id/fahrenheitvalue"
        android:layout_alignStart="@+id/fahrenheitvalue"
        android:text="37.778"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="37.778" />

    <EditText
        android:id="@+id/fahrenheitvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/celciusvalue"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="100"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="100"
        android:textSize="18sp" />
</RelativeLayout>